// footer
footer {
	font-size: 18px;
	min-height: @footer_height;
	margin-top: -@footer_height;
	> a {
		display: block;
		font-family: Arial;
		padding: 10px 28px;
		background-color: #428BCA;
		color: white;
		&:hover {//, footer > a:hover > .author {
			background-color: #F0AD4E;
			text-decoration: none;
			color: white;
		}

		> .author {
			color: #428BCA;
			font-weight: bold;
			color: white;
		}
	}
}
