@media(min-width:768px) {
	.action-bar>.btn{
		margin: 0;
	}
}
@media(min-width:992px) {
	.search>input {
		width: 330px;
	}
	.categories-menu a {
		padding: 10px 22px; 
	}
}
@media(min-width:1200px){
	.content-wrapper{
		padding: 110px 10px @content_bottom_padding;
	}
}
